# maven_j2ee_1.4_sample

./: README.md
ejb-all/: .project  pom.xml
ejb-all/ear/: .project  pom.xml
ejb-all/ear/src/main/java/org/caofei/: App.java
ejb-all/ejb/: .classpath  .project  pom.xml
ejb-all/ejb/src/main/java/org/caofei/: AppEJB.java
ejb-all/ejb/src/main/java/org/caofei/ejb/: SampleRemote.java  SampleRemoteHome.java  SampleSessionBean.java
ejb-all/ejb/src/main/resources/: jndi.properties
ejb-all/ejb/src/test/java/org/caofei/: AppTest.java
ejb-all/ejb/src/test/java/org/caofei/ejb/: EjbTest.java
ejb-all/war/: .project  pom.xml
ejb-all/war/src/main/java/org/caofei/: App.java  CCServlet.java
ejb-all/war/src/main/webapp/: index.jsp
ejb-all/war/src/test/java/org/caofei/: AppTest.java
