<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.caofei</groupId>
  <artifactId>ear</artifactId>
  <version>1.0.0</version>
  <packaging>ear</packaging>

  <name>ccs_ear</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>1.4</version>
            <modules>
	          <ejbModule>
			    <groupId>org.caofei</groupId>
			    <artifactId>ejb</artifactId>
<!-- 				<bundleFileName>ejb-1.0.0.jar</bundleFileName> -->
	          </ejbModule>
            </modules>
<!-- <modules> -->
<!-- <jarModule> -->
<!-- <groupId>org.caofei</groupId> -->
<!-- <artifactId>ejb</artifactId> -->
<!-- <includeInApplicationXml>true</includeInApplicationXml> -->
<!-- </jarModule> -->
<!-- </modules> -->
<!--
        <modules>
          <webModule>
            <groupId>com.mycompany</groupId>
            <artifactId>myWar</artifactId>
	<bundleFileName>myWarNameInTheEar.war</bundleFileName>
            <contextRoot>/myWarConext</contextRoot>
          </webModule>
          <ejbModule>
            <groupId>com.mycompany</groupId>
            <artifactId>myEjb</artifactId>
	<bundleFileName>myEjbNameInTheEar.jar</bundleFileName>
          </ejbModule>
        </modules>

-->
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
            <!-- JBoss AS plugin to deploy ear -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.1.Final</version>
<!--
                <configuration>
                    <filename>jboss-as-ejb-in-ear.ear</filename>
                    <skip>false</skip>
                </configuration>
-->
            </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-ear-plugin
    								</artifactId>
    								<versionRange>[2.6,)</versionRange>
    								<goals>
    									<goal>
    										generate-application-xml
    									</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
<dependencies>
  <dependency>
    <groupId>org.caofei</groupId>
    <artifactId>war</artifactId>
    <version>1.0.0</version>
    <type>war</type>
  </dependency>
  <dependency>
    <groupId>org.caofei</groupId>
    <artifactId>ejb</artifactId>
    <version>1.0.0</version>
    <type>ejb</type>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.10</version>
  	<scope>test</scope>
  </dependency>
</dependencies>
</project>
